import pandas as pd
from lab2 import *

D = pd.DataFrame([
    [1, '~3', '~1', '~1/3'],
    ['~1/3', 1, '~1/5', '~1/3'],
    ['~1', '~5', 1, '~1/2'],
    ['~3', '~3', '~2', 1]
])

D_1 = pd.DataFrame([
    [1, '~3', '~5'],
    ['~1/3', 1, '~2'],
    ['~1/5', '~1/2', 1]
])

D_2 = pd.DataFrame([
    [1, '~1/4', '~1/5'],
    ['~4', 1, '~1/3'],
    ['~5', '~3', 1]
])

D_3 = pd.DataFrame([
    [1, '~1', '~1/3'],
    ['~1', 1, '~1'],
    ['~3', '~1', 1]
])

D_4 = pd.DataFrame([
    [1, '~1/5', '~1'],
    ['~5', 1, '~3'],
    ['~1', '~1/3', 1]
])

fuzzy_data = {
    '1': (1, 1, 1, 2),
    '2': (1, 1.5, 2.5, 3),
    '3': (2, 2.5, 3.5, 4),
    '4': (3, 3.5, 4.5, 5),
    '5': (4, 4.5, 5.5, 6),
    '6': (5, 5.5, 6.5, 7),
    '7': (6, 6.5, 7.5, 8),
    '8': (7, 7.5, 8.5, 9),
    '9': (8, 9, 9, 9)
}